# AccountingSystem

./: .gitignore  AccountingSystem.sln
AccountingSystem/: AccountingSystem.sln
AccountingSystem/AccountingDatabase/: AccountingDBContext.cs  AccountingDatabase.csproj  NLog.config
AccountingSystem/AccountingDatabase/Entity/: GL.cs  GLAccount.cs  OrderLine.cs  Source.cs  Transaction.cs  Vendor.cs
AccountingSystem/AccountingDatabase/Migrations/: 20210717075454_init.Designer.cs  20210717075454_init.cs  20210718080721_init.Designer.cs  20210718080721_init.cs  20210719114300_init.Designer.cs  20210719114300_init.cs  20210720110704_init.Designer.cs  20210720110704_init.cs  20210721114815_changeVendor.Designer.cs  20210721114815_changeVendor.cs  20210721123352_changeLen.Designer.cs  20210721123352_changeLen.cs  20210722122948_init.Designer.cs  20210722122948_init.cs  20210722124205_changeNullable.Designer.cs  20210722124205_changeNullable.cs  20210723104142_DropVendorName.Designer.cs  20210723104142_DropVendorName.cs  20210723104710_ChangeDebitCredit.Designer.cs  20210723104710_ChangeDebitCredit.cs  20210723105528_ChangeVendorName.Designer.cs  20210723105528_ChangeVendorName.cs  20210723110901_ChangeColumnName.Designer.cs  20210723110901_ChangeColumnName.cs  20210723115252_ChangeColumnNames.Designer.cs  20210723115252_ChangeColumnNames.cs  20210723122207_DropInvoiceReceiveDate.Designer.cs  20210723122207_DropInvoiceReceiveDate.cs  20210723232447_ChangeColumn.Designer.cs  20210723232447_ChangeColumn.cs  20210724102235_init.Designer.cs  20210724102235_init.cs  20210724232538_changeGroupIDName.Designer.cs  20210724232538_changeGroupIDName.cs  AccountingDBContextModelSnapshot.cs
AccountingSystem/AccountingDatabase/Repository/Implementation/: GLService.cs  GlAccountService.cs  OrderLineRepo.cs  TransactionService.cs  VendorService.cs
AccountingSystem/AccountingDatabase/Repository/Interface/: IGLService.cs  IGlAccountService.cs  IOrderLineRepo.cs  ITransactionService.cs  IVendorService.cs
AccountingSystem/AccountingDatabase/Services/: GlAccountService.cs  ServiceFactory.cs  TransactionService.cs  VendorService.cs
AccountingSystem/AccountingDatabase/Services/Interface/: IGlAccountService.cs  IService.cs  ITransactionService.cs  IVendorService.cs
AccountingSystem/AccountingDatabase/SqlExecutor/: SqlExecutor.cs
AccountingSystem/AccountingDatabase/SqlRepo/: TransactionSqls.cs  VendorSqls.cs
AccountingSystem/AccountingHelper/: AccountingHelper.csproj  NLog.config
AccountingSystem/AccountingHelper/Helper/: ExcelHelper.cs  TransactionModelHelper.cs
AccountingSystem/AccountingHelper/Helper/DataAnalysisHelper/: DataAnalysisHelperBase.cs  DataAnalyzer.cs  SqlEntity.cs  TransactionAnalysisHelper.cs  VendorAnalysisHelper.cs
AccountingSystem/AccountingHelper/Helper/ExcelHelper/: ExcelHelper.cs  ExcelReader.cs  ExcelWriter.cs  IExcelHelper.cs
AccountingSystem/AccountingHelper/Helper/ModelHelper/: GLAccountModelHelper.cs  IModelHelper.cs  ModelHelperFactory.cs  TransactionModelHelper.cs  VendorModelHelper.cs
AccountingSystem/AccountingHelper/Helper/UIHelper/: AccountingUIHelper.cs
AccountingSystem/AccountingHelper/Interface/: IExcelHelper.cs  IModelHelper.cs
AccountingSystem/AccountingHelper/Model/: GLAccountModel.cs  TransactionModel.cs  VendorModel.cs
AccountingSystem/AccountingInitializer/: AccountingInitializer.csproj  AppInitializer.cs
AccountingSystem/AccountingInitializer/Common/: XmlReaderBase.cs
AccountingSystem/AccountingInitializer/Database/: DatabaseConnection.cs  DatabaseConnectionList.cs  DatabaseManager.cs
AccountingSystem/AccountingInitializer/SQL/: ISQLAction.cs  SQLAction.cs  SQLManager.cs  SQLTemplate.cs
AccountingSystem/AccountingInitializer/Template/: LoggerTemplate.cs  XmlNameTemplate.cs
AccountingSystem/AccountingUI/: AccountingUI.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  NLog.config  Program.cs
AccountingSystem/AccountingUIHelper/: AccountingUIHelper.csproj  NLog.config
AccountingSystem/AccountingUIHelper/Helper/: ExcelHelper.cs
AccountingSystem/AccountingWpfUI/: AccountingWpfUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AccountingSystem/AccountingWpfUI/ViewModels/: MainViewModel.cs
Data/: Res.csv
